D:\Crypto\Part 2\Lab_5\Lab_5_Dec\bin\Debug\Lab_5_Dec.exe.config
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\bin\Debug\Lab_5_Dec.exe
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\bin\Debug\Lab_5_Dec.pdb
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\MainWindow.g.cs
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\App.g.cs
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\Lab_5_Dec_MarkupCompile.cache
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\Lab_5_Dec_MarkupCompile.lref
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\MainWindow.baml
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\Lab_5_Dec.g.resources
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\Lab_5_Dec.Properties.Resources.resources
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\Lab_5_Dec.csproj.GenerateResource.cache
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\Lab_5_Dec.csproj.CoreCompileInputs.cache
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\Lab_5_Dec.exe
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\Lab_5_Dec.pdb
D:\Crypto\Part 2\Lab_5\Lab_5_Dec\obj\Debug\Lab_5_Dec.csprojAssemblyReference.cache
