D:\Crypto\Part 2\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\Crypto\Part 2\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\Crypto\Part 2\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\MainWindow.g.cs
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\App.g.cs
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.cache
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\Lab_4_MarkupCompile.lref
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\MainWindow.baml
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\Lab_4.g.resources
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
D:\Crypto\Part 2\Lab_4\Lab_4\obj\Debug\Lab_4.csprojAssemblyReference.cache
