D:\Crypto\Part 2\Lab_11\Lab_11\bin\Debug\Lab_11.exe.config
D:\Crypto\Part 2\Lab_11\Lab_11\bin\Debug\Lab_11.exe
D:\Crypto\Part 2\Lab_11\Lab_11\bin\Debug\Lab_11.pdb
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\Lab_11.csprojAssemblyReference.cache
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\MainWindow.g.cs
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\App.g.cs
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\Lab_11_MarkupCompile.cache
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\Lab_11_MarkupCompile.lref
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\MainWindow.baml
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\Lab_11.g.resources
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\Lab_11.Properties.Resources.resources
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.GenerateResource.cache
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.CoreCompileInputs.cache
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\Lab_11.exe
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\Lab_11.pdb
D:\Crypto\Part 2\Lab_11\Lab_11\bin\Debug\OxyPlot.dll
D:\Crypto\Part 2\Lab_11\Lab_11\bin\Debug\OxyPlot.Wpf.dll
D:\Crypto\Part 2\Lab_11\Lab_11\bin\Debug\OxyPlot.xml
D:\Crypto\Part 2\Lab_11\Lab_11\bin\Debug\OxyPlot.Wpf.xml
D:\Crypto\Part 2\Lab_11\Lab_11\obj\Debug\Lab_11.csproj.CopyComplete
