D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\MainWindow.g.cs
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\App.g.cs
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec_MarkupCompile.cache
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec_MarkupCompile.lref
D:\Crypto\Lab_2\Lab_2_1_Dec\bin\Debug\Lab_2_1_Dec.exe.config
D:\Crypto\Lab_2\Lab_2_1_Dec\bin\Debug\Lab_2_1_Dec.exe
D:\Crypto\Lab_2\Lab_2_1_Dec\bin\Debug\Lab_2_1_Dec.pdb
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\MainWindow.baml
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.g.resources
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.Properties.Resources.resources
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.csproj.GenerateResource.cache
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.csproj.CoreCompileInputs.cache
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.exe
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.pdb
D:\Crypto\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.csprojAssemblyReference.cache
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\bin\Debug\Lab_2_1_Dec.exe.config
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\bin\Debug\Lab_2_1_Dec.exe
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\bin\Debug\Lab_2_1_Dec.pdb
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.csprojAssemblyReference.cache
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\MainWindow.g.cs
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\App.g.cs
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec_MarkupCompile.cache
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec_MarkupCompile.lref
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\MainWindow.baml
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.g.resources
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.Properties.Resources.resources
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.csproj.GenerateResource.cache
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.csproj.CoreCompileInputs.cache
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.exe
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Lab_2_1_Dec.pdb
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Histogram.g.cs
D:\Crypto\Part 2\Lab_2\Lab_2_1_Dec\obj\Debug\Histogram.baml
